<html>
<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content" align="center">
            <h3>RMS Company</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        <table>
            <tr>
                <th>Customer Name:</th><td>{{name}}</td>
                <th>Phone Number:</th><td>{{phone}}</td>
                <th>Email:</th><td>{{email}}</td>
            </tr>
        </table>
        <hr>
        <div align="center"><table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Note</th>
                <th>Date Ordered</th>
                <th>Status</th>
            </tr>
            {% for order in orders %}
            <tr>
                <td>{{order.product}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.note}}</td>
                <td>{{order.date_created}}</td>
                <td>{{order.status}}</td>
            </tr>
            {% endfor %}
        </table></div>
        <hr>
    </body>
</html>